{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TBGAPPHFIRE141_TBIGDocumentGenerator": "LELIlS0fTfJtaSpYEJ9Fm/YdyK8asXDVajmHs7T3nhxF8HGQl0cyJWSUAqZhSKksLiEDS87CF5//L61v6Vpz0ruu2hHjBFP6m7RFMMNqP5YOBlvPMmQ5kOVYHESjPoEzVobtJq6b4gb+BiCKVWGZwXKijFAjJqmi0DCbEJ6k8uICm8c8OtJ9VEtNIbtsyLQFsK7ECzhhBEPkSfy2VoxPRA=="
  },
  "Puppeteer": {
    "BrowserUri": "ws://192.168.20.30:3000"
  }
}
